@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

*{
    font-family: 'Nunito', sans-serif;
    color:white;
}
body{
    margin: 0;
    min-height: 100%;
    max-width: 2000px;
    background-color: #213047;
}
a{
    text-decoration: none;
    color: white;
    font-size: 17px;
}
nav{ 
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 60px;
}
nav ul li a{
    color: white;
    position: relative;
    padding: 5px 0;
    font-size: 20px;
}
a:hover{
    color: cyan;
}
img{
    position: relative;
    top: 15px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
.about{
    background-color: #293b5b;
    display: grid;
    grid-column: 1/2;
    padding-left: 10px;
}
.about li{
    margin-left: 10px;
    padding-bottom: 5px;
}
.skills{
    background-color: #293b5b;
    display: grid;
    grid-column: 2/3;
    padding-left: 10px;
}
h3{
    margin-left: 15px;
    color: white;
}
.skills li{
    margin-left: 10px;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

body h1{
    color: white;
    text-align: center;
}
.projects{
    background-color:#243249;
}
.projects h3, h4{
    margin-left: 10px;
}
.projects a{
    color:cyan;
}
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:#243249;
}
#info{
    margin-left: 10px;
    display: grid;
    grid-column: 1/2;
}
#info, #email{
    display: flex;
    align-items: center;
    flex-direction: column;
}
#info h4, #email h4{
    margin-bottom: 0px;
}
.call {
	text-decoration: none;
	background-color: var(--white-50);
	font-size: 17px;
	border-radius: 50px;
	padding: 0.3em 0.8em;
	display: block;
	margin-top: 15px;
	color: var(--black);
}
@media (max-width: 1200px) {
   
}
@media (max-width: 768px) {
    #about{
        padding-top: 100px;
    }
    nav{
        position: fixed;
        background-color: #213047;
        width: 100%;
        top:0px;
        margin-bottom: ;
    }
    nav ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}